<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pkg/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.8/xlsx.full.min.js">
    </script>
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
 
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    
    td, th {
        /* border: 1px solid #dddddd; */
        text-align: left;
        padding:8px 0;
        text-align: center;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
        }
        .Percentage, .Price{
            all: unset;
            background-color: aliceblue;
            padding: 10px 20px;
            width: 90px;
            height: 30px;
            text-align: center;
        }
        h1{
            display: none;
            width: fit-content;
            margin: 30px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            /* text-align: center; */
            display: flex !important;
            justify-content: center;
        }
        .cont{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .background{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("WhatsApp\ Image\ 2023-01-14\ at\ 19.56.01.jpeg");
            z-index: -1;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="background" ></div>
    <div class="inputs">
        <input type="file" accept=".xlsx"  id="FileOne" style="display: none;" >
        <label for="FileOne">Chose Database</label>
        <input type="file" accept=".xlsx" id="FileTwo"  style="display: none;" >
        <label for="FileTwo"  >Chose Class File</label>
        <input type="text" class="Percentage" placeholder="Percentage" >
        <input type="text" class="Price" placeholder="Price" >
        <input type="button" class="sub" value="Submit">
    </div>
    <div class="cont" >

        <h1></h1>
        <table class="table" style="display: none;" >
            <tr>
                <td>Code</td>
                <td>Name</td>
                <td>Phone</td>
                <td>Whatsapp</td>
            </tr>
        </table>
    </div>
    <div class="report" >
        <div class="Total" ></div>
        <div class="Count" ></div>
    </div>
    <div class="error"></div>

    <script src="./pkg/main.js" ></script>
</body>
</html>
